<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Captain Quickstart - RWX Documentation</title><meta name="description" content="Get started with Captain&#x27;s OSS mode: Install, configure, and run tests effortlessly. Enhance testing with Captain&#x27;s features."/><meta property="og:title" content="Captain Quickstart - RWX Documentation"/><meta property="og:site_name" content="RWX"/><meta property="og:url" content="https://www.rwx.com/docs/captain/getting-started/quickstart"/><meta property="og:description" content="Get started with Captain&#x27;s OSS mode: Install, configure, and run tests effortlessly. Enhance testing with Captain&#x27;s features."/><meta property="og:type" content="article"/><meta property="article:author" content="RWX"/><meta property="og:image" content="https://www.rwx.com/docs/images/og.jpg"/><link rel="canonical" href="https://www.rwx.com/docs/captain/getting-started/quickstart"/><meta name="next-head-count" content="12"/><link rel="stylesheet" href="https://rsms.me/inter/inter.css"/><link rel="icon" type="image/png" sizes="32x32" href="/docs/favicon-32x32-PL7JRLRA.png"/><script>
  let darkModeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)')

  updateMode()
  darkModeMediaQuery.addEventListener('change', updateModeWithoutTransitions)
  window.addEventListener('storage', updateModeWithoutTransitions)

  function updateMode() {
    let isSystemDarkMode = darkModeMediaQuery.matches
    let isDarkMode = window.localStorage.isDarkMode === 'true' || (!('isDarkMode' in window.localStorage) && isSystemDarkMode)

    if (isDarkMode) {
      document.documentElement.classList.add('dark')
    } else {
      document.documentElement.classList.remove('dark')
    }

    if (isDarkMode === isSystemDarkMode) {
      delete window.localStorage.isDarkMode
    }
  }

  function disableTransitionsTemporarily() {
    document.documentElement.classList.add('[&_*]:!transition-none')
    window.setTimeout(() => {
      document.documentElement.classList.remove('[&_*]:!transition-none')
    }, 0)
  }

  function updateModeWithoutTransitions() {
    disableTransitionsTemporarily()
    updateMode()
  }
</script><link rel="preload" href="/docs/_next/static/css/c5a49d0d615bcb44.css" as="style" crossorigin=""/><link rel="stylesheet" href="/docs/_next/static/css/c5a49d0d615bcb44.css" crossorigin="" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" crossorigin="" nomodule="" src="/docs/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/docs/_next/static/chunks/webpack-dc973b63a5b5b181.js" defer="" crossorigin=""></script><script src="/docs/_next/static/chunks/framework-5666885447fdc3cc.js" defer="" crossorigin=""></script><script src="/docs/_next/static/chunks/main-9d60b559dc8f7475.js" defer="" crossorigin=""></script><script src="/docs/_next/static/chunks/pages/_app-f54e31677bae12cc.js" defer="" crossorigin=""></script><script src="/docs/_next/static/chunks/pages/captain/getting-started/quickstart-57935c6ed7228a45.js" defer="" crossorigin=""></script><script src="/docs/_next/static/SZQr5be9_tc6Yn7R6IK99/_buildManifest.js" defer="" crossorigin=""></script><script src="/docs/_next/static/SZQr5be9_tc6Yn7R6IK99/_ssgManifest.js" defer="" crossorigin=""></script></head><body class="bg-white antialiased dark:bg-zinc-900"><div id="__next"><div id="search-level-0" class="hidden">Captain Docs</div><div class="lg:ml-72 xl:ml-80"><header class="contents lg:pointer-events-none lg:fixed lg:inset-0 lg:z-40 lg:flex"><div class="contents lg:pointer-events-auto lg:block lg:w-72 lg:overflow-y-auto lg:border-r lg:border-zinc-900/10 lg:px-6 lg:pb-8 lg:pt-4 lg:dark:border-white/10 xl:w-80"><div class="hidden lg:flex"><a aria-label="Home" href="/docs"><svg aria-hidden="true" viewBox="0 0 166 40" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-20"><path d="M104 39.9999L89 40L103 20L89 0H104L118 20L104 39.9999Z" fill="#10B981"></path><path d="M119.181 15.9726C119.579 16.5413 120.421 16.5413 120.819 15.9726L130.899 1.57346C131.363 0.910681 130.888 0 130.079 0H119.083C117.777 0 116.554 0.636844 115.806 1.70615L112.901 5.85516C112.66 6.19948 112.66 6.65777 112.901 7.00209L119.181 15.9726Z" class="fill-black dark:fill-white"></path><path d="M119.181 24.0274C119.579 23.4586 120.421 23.4586 120.819 24.0274L130.899 38.4265C131.363 39.0893 130.888 40 130.079 40H119.083C117.777 40 116.554 39.3631 115.806 38.2938L112.901 34.1448C112.66 33.8005 112.66 33.3422 112.901 32.9979L119.181 24.0274Z" class="fill-black dark:fill-white"></path><path d="M39.152 37.0569C39.6281 38.7949 41.2077 40 43.0098 40H47.3377C49.1352 40 50.712 38.801 51.1923 37.0688L55.9435 19.9343C56.2144 18.9572 57.5998 18.9572 57.8708 19.9343L62.6219 37.0688C63.1022 38.801 64.679 40 66.4765 40H70.8181C72.6138 40 74.1894 38.8033 74.6713 37.0735L85 0H78.502C76.6672 0 75.0677 1.24827 74.6219 3.02806L68.3591 28.03L60.9227 0.73712C60.8042 0.301942 60.4089 0 59.9579 0H54.0372C53.5885 0 53.1947 0.298944 53.0741 0.731181L45.4552 28.03L39.364 3.05232C38.9271 1.26072 37.322 0 35.4779 0H29L39.152 37.0569Z" class="fill-black dark:fill-white"></path><path d="M4 0C1.79086 0 0 1.79086 0 4V39.9778H9.1944V13.2C9.1944 10.9909 10.9853 9.2 13.1944 9.2H25.7593C26.3971 9.2 26.8719 8.61087 26.7364 7.98757L25.1712 0.78757C25.0713 0.327882 24.6645 0 24.194 0H4Z" class="fill-black dark:fill-white"></path><path d="M136 32H166V40H136V32Z" fill="#10B981"></path></svg></a></div><div class="nosearch fixed inset-x-0 top-0 z-50 flex h-14 items-center justify-between gap-12 px-4 transition sm:px-6 lg:left-72 lg:z-30 lg:px-8 xl:left-80 backdrop-blur-sm dark:backdrop-blur lg:left-72 xl:left-80 bg-white/[var(--bg-opacity-light)] dark:bg-zinc-900/[var(--bg-opacity-dark)]" style="--bg-opacity-light:0.5;--bg-opacity-dark:0.2"><div class="absolute inset-x-0 top-full h-px transition bg-zinc-900/7.5 dark:bg-white/7.5"></div><div class="flex items-center gap-5 lg:hidden"><button type="button" class="flex h-6 w-6 items-center justify-center rounded-md transition hover:bg-zinc-900/5 dark:hover:bg-white/5" aria-label="Toggle navigation"><svg viewBox="0 0 10 9" fill="none" stroke-linecap="round" aria-hidden="true" class="w-2.5 stroke-zinc-900 dark:stroke-white"><path d="M.5 1h9M.5 8h9M.5 4.5h9"></path></svg></button><a aria-label="Home" href="/docs"><svg aria-hidden="true" viewBox="0 0 166 40" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-20"><path d="M104 39.9999L89 40L103 20L89 0H104L118 20L104 39.9999Z" fill="#10B981"></path><path d="M119.181 15.9726C119.579 16.5413 120.421 16.5413 120.819 15.9726L130.899 1.57346C131.363 0.910681 130.888 0 130.079 0H119.083C117.777 0 116.554 0.636844 115.806 1.70615L112.901 5.85516C112.66 6.19948 112.66 6.65777 112.901 7.00209L119.181 15.9726Z" class="fill-black dark:fill-white"></path><path d="M119.181 24.0274C119.579 23.4586 120.421 23.4586 120.819 24.0274L130.899 38.4265C131.363 39.0893 130.888 40 130.079 40H119.083C117.777 40 116.554 39.3631 115.806 38.2938L112.901 34.1448C112.66 33.8005 112.66 33.3422 112.901 32.9979L119.181 24.0274Z" class="fill-black dark:fill-white"></path><path d="M39.152 37.0569C39.6281 38.7949 41.2077 40 43.0098 40H47.3377C49.1352 40 50.712 38.801 51.1923 37.0688L55.9435 19.9343C56.2144 18.9572 57.5998 18.9572 57.8708 19.9343L62.6219 37.0688C63.1022 38.801 64.679 40 66.4765 40H70.8181C72.6138 40 74.1894 38.8033 74.6713 37.0735L85 0H78.502C76.6672 0 75.0677 1.24827 74.6219 3.02806L68.3591 28.03L60.9227 0.73712C60.8042 0.301942 60.4089 0 59.9579 0H54.0372C53.5885 0 53.1947 0.298944 53.0741 0.731181L45.4552 28.03L39.364 3.05232C38.9271 1.26072 37.322 0 35.4779 0H29L39.152 37.0569Z" class="fill-black dark:fill-white"></path><path d="M4 0C1.79086 0 0 1.79086 0 4V39.9778H9.1944V13.2C9.1944 10.9909 10.9853 9.2 13.1944 9.2H25.7593C26.3971 9.2 26.8719 8.61087 26.7364 7.98757L25.1712 0.78757C25.0713 0.327882 24.6645 0 24.194 0H4Z" class="fill-black dark:fill-white"></path><path d="M136 32H166V40H136V32Z" fill="#10B981"></path></svg></a></div><div class="flex items-center gap-5"><nav class="hidden md:block"><ul role="list" class="flex items-center gap-8"><li><a class="relative text-[13px] font-medium leading-5 text-zinc-600 transition hover:text-emerald-500 dark:text-zinc-200 dark:hover:text-emerald-500" href="/docs/abq">ABQ</a></li><li><a class="after:absolute after:-left-3 after:-right-3 after:bottom-[-20px] after:h-[1px] after:bg-emerald-500 after:content-[&#x27;&#x27;] relative text-[13px] font-medium leading-5 text-zinc-600 transition hover:text-emerald-500 dark:text-zinc-200 dark:hover:text-emerald-500" href="/docs/captain">Captain</a></li><li><a class="relative text-[13px] font-medium leading-5 text-zinc-600 transition hover:text-emerald-500 dark:text-zinc-200 dark:hover:text-emerald-500" href="/docs/mint">Mint</a></li></ul></nav></div><div class="flex items-center gap-5"><div class="hidden w-52 lg:block lg:max-w-md lg:flex-auto"><button type="button" class="hidden h-8 w-full items-center gap-2 rounded-full bg-white pl-2 pr-3 text-sm text-zinc-500 ring-1 ring-zinc-900/10 transition hover:ring-zinc-900/20 dark:bg-white/5 dark:text-zinc-400 dark:ring-inset dark:ring-white/10 dark:hover:ring-white/20 lg:flex focus:[&amp;:not(:focus-visible)]:outline-none"><svg viewBox="0 0 20 20" fill="none" aria-hidden="true" class="h-5 w-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" d="M12.01 12a4.25 4.25 0 1 0-6.02-6 4.25 4.25 0 0 0 6.02 6Zm0 0 3.24 3.25"></path></svg>Search<kbd class="ml-auto text-2xs text-zinc-400 dark:text-zinc-500"><kbd class="font-sans"></kbd><kbd class="font-sans">K</kbd></kbd></button></div><nav class="hidden md:block"><ul role="list" class="flex items-center gap-8"><li><a class="relative text-[13px] font-medium leading-5 text-zinc-600 transition hover:text-emerald-500 dark:text-zinc-200 dark:hover:text-emerald-500" href="https://www.rwx.com">rwx.com</a></li></ul></nav><div class="hidden md:block md:h-5 md:w-px md:bg-zinc-900/10 md:dark:bg-white/15"></div><div class="flex gap-4"><div class="contents lg:hidden"><button type="button" class="flex h-6 w-6 items-center justify-center rounded-md transition hover:bg-zinc-900/5 dark:hover:bg-white/5 lg:hidden focus:[&amp;:not(:focus-visible)]:outline-none" aria-label="Search"><svg viewBox="0 0 20 20" fill="none" aria-hidden="true" class="h-5 w-5 stroke-zinc-900 dark:stroke-white"><path stroke-linecap="round" stroke-linejoin="round" d="M12.01 12a4.25 4.25 0 1 0-6.02-6 4.25 4.25 0 0 0 6.02 6Zm0 0 3.24 3.25"></path></svg></button></div><button type="button" class="flex h-6 w-6 items-center justify-center rounded-md transition hover:bg-zinc-900/5 dark:hover:bg-white/5" aria-label="Toggle dark mode"><svg viewBox="0 0 20 20" fill="none" aria-hidden="true" class="h-5 w-5 stroke-zinc-900 dark:hidden"><path d="M12.5 10a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0Z"></path><path stroke-linecap="round" d="M10 5.5v-1M13.182 6.818l.707-.707M14.5 10h1M13.182 13.182l.707.707M10 15.5v-1M6.11 13.889l.708-.707M4.5 10h1M6.11 6.111l.708.707"></path></svg><svg viewBox="0 0 20 20" fill="none" aria-hidden="true" class="hidden h-5 w-5 stroke-white dark:block"><path d="M15.224 11.724a5.5 5.5 0 0 1-6.949-6.949 5.5 5.5 0 1 0 6.949 6.949Z"></path></svg></button></div><div class="hidden min-[416px]:contents"><a class="inline-flex justify-center gap-0.5 overflow-hidden text-sm font-medium transition rounded-full bg-zinc-900 py-1 px-3 text-white hover:bg-zinc-700 dark:bg-emerald-400/10 dark:text-emerald-400 dark:ring-1 dark:ring-inset dark:ring-emerald-400/20 dark:hover:bg-emerald-400/10 dark:hover:text-emerald-300 dark:hover:ring-emerald-300" target="_blank" href="https://cloud.rwx.com/_/login">Sign in</a></div></div></div><nav class="hidden lg:mt-10 lg:block"><ul role="list" class="nosearch"><li class="md:hidden"><a class="text-zinc-600 dark:text-zinc-400 block py-1 text-sm  transition hover:text-emerald-500  dark:hover:text-white" href="/docs/abq">ABQ</a></li><li class="md:hidden"><a class="text-emerald-500 block py-1 text-sm  transition hover:text-emerald-500  dark:hover:text-white" href="/docs/captain">Captain</a></li><li class="md:hidden"><a class="text-zinc-600 dark:text-zinc-400 block py-1 text-sm  transition hover:text-emerald-500  dark:hover:text-white" href="/docs/mint">Mint</a></li><li class="relative mt-6 md:mt-0"><h2 class="text-xs font-semibold text-zinc-900 dark:text-white">Getting started</h2><div class="relative mt-3 pl-2"><div class="absolute inset-x-0 top-0 bg-zinc-800/2.5 will-change-transform dark:bg-white/2.5" style="border-radius:8px;height:32px;top:32px;opacity:0"></div><div class="absolute inset-y-0 left-2 w-px bg-zinc-900/10 dark:bg-white/5"></div><div class="absolute left-2 h-6 w-px bg-emerald-500" style="top:36px;opacity:1"></div><ul role="list" class="border-l border-transparent"><li class="relative"><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain"><span class="truncate">Overview</span></a></li><li class="relative"><a aria-current="page" class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-900 dark:text-white" href="/docs/captain/getting-started/quickstart"><span class="truncate">Quickstart</span></a><ul role="list" style="opacity:1"><li><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-7 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/getting-started/quickstart#1-install-captain"><span class="truncate">1. Install Captain</span></a></li><li><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-7 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/getting-started/quickstart#2-add-a-captain-config-yaml-file-at-the-base-of-your-repository"><span class="truncate">2. Add a .captain/config.yaml file at the base of your repository</span></a></li><li><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-7 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/getting-started/quickstart#3-run-your-test-suite-through-captain"><span class="truncate">3. Run your test suite through Captain!</span></a></li></ul></li><li class="relative"><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/getting-started/installing-the-cli"><span class="truncate">Installation</span></a></li></ul></div></li><li class="relative mt-6"><h2 class="text-xs font-semibold text-zinc-900 dark:text-white">Test Frameworks</h2><div class="relative mt-3 pl-2"><div class="absolute inset-y-0 left-2 w-px bg-zinc-900/10 dark:bg-white/5"></div><ul role="list" class="border-l border-transparent"><li class="relative"><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/test-frameworks"><span class="truncate">Overview</span></a></li><li class="relative"><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/test-frameworks/dot-net/xunit"><span class="truncate">[.NET] xUnit</span></a></li><li class="relative"><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/test-frameworks/elixir/exunit"><span class="truncate">[Elixir] ExUnit</span></a></li><li class="relative"><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/test-frameworks/go/ginkgo"><span class="truncate">[Go] Ginkgo</span></a></li><li class="relative"><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/test-frameworks/go/go-test"><span class="truncate">[Go] go test</span></a></li><li class="relative"><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/test-frameworks/javascript/cypress"><span class="truncate">[JavaScript] Cypress</span></a></li><li class="relative"><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/test-frameworks/javascript/jest"><span class="truncate">[JavaScript] Jest</span></a></li><li class="relative"><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/test-frameworks/javascript/karma"><span class="truncate">[JavaScript] Karma</span></a></li><li class="relative"><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/test-frameworks/javascript/mocha"><span class="truncate">[JavaScript] Mocha</span></a></li><li class="relative"><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/test-frameworks/javascript/playwright"><span class="truncate">[JavaScript] Playwright</span></a></li><li class="relative"><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/test-frameworks/php/phpunit"><span class="truncate">[PHP] PHPUnit</span></a></li><li class="relative"><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/test-frameworks/python/pytest"><span class="truncate">[Python] pytest</span></a></li><li class="relative"><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/test-frameworks/python/unittest"><span class="truncate">[Python] unittest</span></a></li><li class="relative"><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/test-frameworks/ruby/cucumber"><span class="truncate">[Ruby] Cucumber</span></a></li><li class="relative"><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/test-frameworks/ruby/minitest"><span class="truncate">[Ruby] minitest</span></a></li><li class="relative"><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/test-frameworks/ruby/rspec"><span class="truncate">[Ruby] RSpec</span></a></li></ul></div></li><li class="relative mt-6"><h2 class="text-xs font-semibold text-zinc-900 dark:text-white">CI Platforms</h2><div class="relative mt-3 pl-2"><div class="absolute inset-y-0 left-2 w-px bg-zinc-900/10 dark:bg-white/5"></div><ul role="list" class="border-l border-transparent"><li class="relative"><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/ci-platforms"><span class="truncate">Overview</span></a></li><li class="relative"><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/ci-platforms/github-actions"><span class="truncate">GitHub Actions</span></a></li><li class="relative"><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/ci-platforms/circle-ci"><span class="truncate">CircleCI</span></a></li><li class="relative"><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/ci-platforms/buildkite"><span class="truncate">Buildkite</span></a></li><li class="relative"><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/ci-platforms/gitlab"><span class="truncate">GitLab</span></a></li><li class="relative"><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/ci-platforms/platform-agnostic"><span class="truncate">Platform Agnostic</span></a></li></ul></div></li><li class="relative mt-6"><h2 class="text-xs font-semibold text-zinc-900 dark:text-white">Captain Cloud</h2><div class="relative mt-3 pl-2"><div class="absolute inset-y-0 left-2 w-px bg-zinc-900/10 dark:bg-white/5"></div><ul role="list" class="border-l border-transparent"><li class="relative"><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/cloud/test-suites"><span class="truncate">Test Suites</span></a></li><li class="relative"><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/cloud/build-analytics"><span class="truncate">Build Analytics</span></a></li><li class="relative"><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/cloud/access-tokens"><span class="truncate">Access Tokens</span></a></li></ul></div></li><li class="relative mt-6"><h2 class="text-xs font-semibold text-zinc-900 dark:text-white">Captain OSS</h2><div class="relative mt-3 pl-2"><div class="absolute inset-y-0 left-2 w-px bg-zinc-900/10 dark:bg-white/5"></div><ul role="list" class="border-l border-transparent"><li class="relative"><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/oss/guide"><span class="truncate">Guide</span></a></li></ul></div></li><li class="relative mt-6"><h2 class="text-xs font-semibold text-zinc-900 dark:text-white">CLI Configuration</h2><div class="relative mt-3 pl-2"><div class="absolute inset-y-0 left-2 w-px bg-zinc-900/10 dark:bg-white/5"></div><ul role="list" class="border-l border-transparent"><li class="relative"><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/cli-configuration"><span class="truncate">Overview</span></a></li><li class="relative"><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/cli-configuration/config-yaml"><span class="truncate">config.yaml</span></a></li></ul></div></li><li class="relative mt-6"><h2 class="text-xs font-semibold text-zinc-900 dark:text-white">CLI Reference</h2><div class="relative mt-3 pl-2"><div class="absolute inset-y-0 left-2 w-px bg-zinc-900/10 dark:bg-white/5"></div><ul role="list" class="border-l border-transparent"><li class="relative"><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/cli-reference"><span class="truncate">Overview</span></a></li><li class="relative"><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/cli-reference/run"><span class="truncate">captain run</span></a></li><li class="relative"><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/cli-reference/partition"><span class="truncate">captain partition</span></a></li><li class="relative"><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/cli-reference/add"><span class="truncate">captain add</span></a></li><li class="relative"><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/cli-reference/remove"><span class="truncate">captain remove</span></a></li><li class="relative"><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/cli-reference/update"><span class="truncate">captain update</span></a></li><li class="relative"><a class="flex justify-between gap-2 py-1 pr-3 text-sm transition pl-4 text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white" href="/docs/captain/cli-reference/quarantine"><span class="truncate">captain quarantine</span></a></li></ul></div></li><li class="sticky bottom-0 z-10 mt-6 min-[416px]:hidden"><a class="inline-flex justify-center gap-0.5 overflow-hidden text-sm font-medium transition rounded-full bg-zinc-900 py-1 px-3 text-white hover:bg-zinc-700 dark:bg-emerald-500 dark:text-white dark:hover:bg-emerald-400 w-full" href="/docs/captain/getting-started/quickstart#">Sign in</a></li></ul></nav></div></header><div class="relative pt-14"><div class="px-4 sm:px-6 lg:px-8"><main class="py-16"><article class="prose dark:prose-invert"><h1 id="captain-quickstart" class="scroll-mt-24"><a class="group text-inherit no-underline hover:text-inherit" href="/docs/captain/getting-started/quickstart#captain-quickstart">Captain Quickstart</a></h1>
<p class="lead">It&#x27;s easy to get started with Captain&#x27;s free OSS mode. You just need to install Captain, configure Captain, and then run Captain!</p>
<h2 id="1-install-captain" class="scroll-mt-24"><a class="group text-inherit no-underline hover:text-inherit" href="/docs/captain/getting-started/quickstart#1-install-captain">1. Install Captain</a></h2>
<button type="button" aria-hidden="true" style="position:fixed;top:1px;left:1px;width:1px;height:0;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0"></button><div class="my-6 overflow-hidden rounded-2xl bg-zinc-900 shadow-md dark:ring-1 dark:ring-white/10"><div class="flex min-h-[calc(theme(spacing.12)+1px)] flex-wrap items-start gap-x-4 border-b border-zinc-700 bg-zinc-800 px-4 dark:border-zinc-800 dark:bg-transparent"><div class="-mb-px flex gap-4 text-xs font-medium" role="tablist" aria-orientation="horizontal"><button class="border-b py-3 transition focus:[&amp;:not(:focus-visible)]:outline-none border-emerald-500 text-emerald-400" id="headlessui-tabs-tab-:R367dm:" role="tab" type="button" aria-selected="true" tabindex="0" data-headlessui-state="selected">Homebrew</button><button class="border-b py-3 transition focus:[&amp;:not(:focus-visible)]:outline-none border-transparent text-zinc-400 hover:text-zinc-300" id="headlessui-tabs-tab-:R567dm:" role="tab" type="button" aria-selected="false" tabindex="-1" data-headlessui-state="">macOS (x64)</button><button class="border-b py-3 transition focus:[&amp;:not(:focus-visible)]:outline-none border-transparent text-zinc-400 hover:text-zinc-300" id="headlessui-tabs-tab-:R767dm:" role="tab" type="button" aria-selected="false" tabindex="-1" data-headlessui-state="">macOS (ARM)</button><button class="border-b py-3 transition focus:[&amp;:not(:focus-visible)]:outline-none border-transparent text-zinc-400 hover:text-zinc-300" id="headlessui-tabs-tab-:R967dm:" role="tab" type="button" aria-selected="false" tabindex="-1" data-headlessui-state="">Linux (x64)</button><button class="border-b py-3 transition focus:[&amp;:not(:focus-visible)]:outline-none border-transparent text-zinc-400 hover:text-zinc-300" id="headlessui-tabs-tab-:Rb67dm:" role="tab" type="button" aria-selected="false" tabindex="-1" data-headlessui-state="">Linux (ARM)</button></div></div><div><div id="headlessui-tabs-panel-:Rq7dm:" role="tabpanel" tabindex="0" data-headlessui-state="selected"><div class="group dark:bg-white/2.5"><div class="relative"><pre class="not-prose overflow-x-auto p-4 text-xs text-white"><code class="language-bash"><span><span style="color: var(--shiki-token-function)">brew</span><span style="color: var(--shiki-color-text)"> </span><span style="color: var(--shiki-token-string)">install</span><span style="color: var(--shiki-color-text)"> </span><span style="color: var(--shiki-token-string)">rwx-research/tap/captain</span></span>
<span></span></code></pre><button type="button" class="group/button absolute right-4 top-3.5 overflow-hidden rounded-full py-1 pl-2 pr-3 text-2xs font-medium opacity-0 backdrop-blur transition focus:opacity-100 group-hover:opacity-100 bg-white/5 hover:bg-white/7.5 dark:bg-white/2.5 dark:hover:bg-white/5"><span aria-hidden="false" class="pointer-events-none flex items-center gap-0.5 text-zinc-400 transition duration-300"><svg viewBox="0 0 20 20" aria-hidden="true" class="h-5 w-5 fill-zinc-500/20 stroke-zinc-500 transition-colors group-hover/button:stroke-zinc-400"><path stroke-width="0" d="M5.5 13.5v-5a2 2 0 0 1 2-2l.447-.894A2 2 0 0 1 9.737 4.5h.527a2 2 0 0 1 1.789 1.106l.447.894a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-5a2 2 0 0 1-2-2Z"></path><path fill="none" stroke-linejoin="round" d="M12.5 6.5a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-5a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2m5 0-.447-.894a2 2 0 0 0-1.79-1.106h-.527a2 2 0 0 0-1.789 1.106L7.5 6.5m5 0-1 1h-3l-1-1"></path></svg>Copy</span><span aria-hidden="true" class="pointer-events-none absolute inset-0 flex items-center justify-center text-emerald-400 transition duration-300 translate-y-1.5 opacity-0">Copied!</span></button></div></div></div><span aria-hidden="true" id="headlessui-tabs-panel-:R1a7dm:" role="tabpanel" tabindex="-1" style="position:fixed;top:1px;left:1px;width:1px;height:0;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0"></span><span aria-hidden="true" id="headlessui-tabs-panel-:R1q7dm:" role="tabpanel" tabindex="-1" style="position:fixed;top:1px;left:1px;width:1px;height:0;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0"></span><span aria-hidden="true" id="headlessui-tabs-panel-:R2a7dm:" role="tabpanel" tabindex="-1" style="position:fixed;top:1px;left:1px;width:1px;height:0;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0"></span><span aria-hidden="true" id="headlessui-tabs-panel-:R2q7dm:" role="tabpanel" tabindex="-1" style="position:fixed;top:1px;left:1px;width:1px;height:0;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0"></span></div></div>
<p>For more details about installing Captain, see <a href="/docs/captain/getting-started/installing-the-cli">the installation guide</a>.</p>
<h2 id="2-add-a-captain-config-yaml-file-at-the-base-of-your-repository" class="scroll-mt-24"><a class="group text-inherit no-underline hover:text-inherit" href="/docs/captain/getting-started/quickstart#2-add-a-captain-config-yaml-file-at-the-base-of-your-repository">2. Add a <code class=" whitespace-nowrap">.captain/config.yaml</code> file at the base of your repository</a></h2>
<button type="button" aria-hidden="true" style="position:fixed;top:1px;left:1px;width:1px;height:0;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0"></button><div class="my-6 overflow-hidden rounded-2xl bg-zinc-900 shadow-md dark:ring-1 dark:ring-white/10"><div class="flex min-h-[calc(theme(spacing.12)+1px)] flex-wrap items-start gap-x-4 border-b border-zinc-700 bg-zinc-800 px-4 dark:border-zinc-800 dark:bg-transparent"><div class="-mb-px flex gap-4 text-xs font-medium" role="tablist" aria-orientation="horizontal"><button class="border-b py-3 transition focus:[&amp;:not(:focus-visible)]:outline-none border-emerald-500 text-emerald-400" id="headlessui-tabs-tab-:R36ddm:" role="tab" type="button" aria-selected="true" tabindex="0" data-headlessui-state="selected">RSpec</button><button class="border-b py-3 transition focus:[&amp;:not(:focus-visible)]:outline-none border-transparent text-zinc-400 hover:text-zinc-300" id="headlessui-tabs-tab-:R56ddm:" role="tab" type="button" aria-selected="false" tabindex="-1" data-headlessui-state="">Jest</button><button class="border-b py-3 transition focus:[&amp;:not(:focus-visible)]:outline-none border-transparent text-zinc-400 hover:text-zinc-300" id="headlessui-tabs-tab-:R76ddm:" role="tab" type="button" aria-selected="false" tabindex="-1" data-headlessui-state="">Playwright</button><button class="border-b py-3 transition focus:[&amp;:not(:focus-visible)]:outline-none border-transparent text-zinc-400 hover:text-zinc-300" id="headlessui-tabs-tab-:R96ddm:" role="tab" type="button" aria-selected="false" tabindex="-1" data-headlessui-state="">pytest</button></div></div><div><div id="headlessui-tabs-panel-:Rqddm:" role="tabpanel" tabindex="0" data-headlessui-state="selected"><div class="group dark:bg-white/2.5"><div class="relative"><pre class="not-prose overflow-x-auto p-4 text-xs text-white"><code class="language-yaml"><span><span style="color: var(--shiki-token-keyword)">test-suites</span><span style="color: var(--shiki-token-keyword)">:</span></span>
<span><span style="color: var(--shiki-color-text)">  </span><span style="color: var(--shiki-token-keyword)">your-project</span><span style="color: var(--shiki-token-keyword)">:</span></span>
<span><span style="color: var(--shiki-color-text)">    </span><span style="color: var(--shiki-token-keyword)">command</span><span style="color: var(--shiki-token-keyword)">:</span><span style="color: var(--shiki-color-text)"> </span><span style="color: var(--shiki-token-string-expression)">bundle exec rspec --format json --out tmp/rspec.json --format progress</span></span>
<span><span style="color: var(--shiki-color-text)">    </span><span style="color: var(--shiki-token-keyword)">results</span><span style="color: var(--shiki-token-keyword)">:</span></span>
<span><span style="color: var(--shiki-color-text)">      </span><span style="color: var(--shiki-token-keyword)">path</span><span style="color: var(--shiki-token-keyword)">:</span><span style="color: var(--shiki-color-text)"> </span><span style="color: var(--shiki-token-string-expression)">tmp/rspec.json</span></span>
<span></span></code></pre><button type="button" class="group/button absolute right-4 top-3.5 overflow-hidden rounded-full py-1 pl-2 pr-3 text-2xs font-medium opacity-0 backdrop-blur transition focus:opacity-100 group-hover:opacity-100 bg-white/5 hover:bg-white/7.5 dark:bg-white/2.5 dark:hover:bg-white/5"><span aria-hidden="false" class="pointer-events-none flex items-center gap-0.5 text-zinc-400 transition duration-300"><svg viewBox="0 0 20 20" aria-hidden="true" class="h-5 w-5 fill-zinc-500/20 stroke-zinc-500 transition-colors group-hover/button:stroke-zinc-400"><path stroke-width="0" d="M5.5 13.5v-5a2 2 0 0 1 2-2l.447-.894A2 2 0 0 1 9.737 4.5h.527a2 2 0 0 1 1.789 1.106l.447.894a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-5a2 2 0 0 1-2-2Z"></path><path fill="none" stroke-linejoin="round" d="M12.5 6.5a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-5a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2m5 0-.447-.894a2 2 0 0 0-1.79-1.106h-.527a2 2 0 0 0-1.789 1.106L7.5 6.5m5 0-1 1h-3l-1-1"></path></svg>Copy</span><span aria-hidden="true" class="pointer-events-none absolute inset-0 flex items-center justify-center text-emerald-400 transition duration-300 translate-y-1.5 opacity-0">Copied!</span></button></div></div></div><span aria-hidden="true" id="headlessui-tabs-panel-:R1addm:" role="tabpanel" tabindex="-1" style="position:fixed;top:1px;left:1px;width:1px;height:0;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0"></span><span aria-hidden="true" id="headlessui-tabs-panel-:R1qddm:" role="tabpanel" tabindex="-1" style="position:fixed;top:1px;left:1px;width:1px;height:0;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0"></span><span aria-hidden="true" id="headlessui-tabs-panel-:R2addm:" role="tabpanel" tabindex="-1" style="position:fixed;top:1px;left:1px;width:1px;height:0;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0"></span></div></div>
<div class="my-6 flex gap-2.5 rounded-2xl border border-emerald-500/20 bg-emerald-50/50 p-4 leading-6 text-emerald-900 dark:border-emerald-500/30 dark:bg-emerald-500/5 dark:text-emerald-200 dark:[--tw-prose-links-hover:theme(colors.emerald.300)] dark:[--tw-prose-links:theme(colors.white)]"><svg viewBox="0 0 16 16" aria-hidden="true" class="mt-1 h-4 w-4 flex-none fill-emerald-500 stroke-white dark:fill-emerald-200/20 dark:stroke-emerald-200"><circle cx="8" cy="8" r="8" stroke-width="0"></circle><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6.75 7.75h1.5v3.5"></path><circle cx="8" cy="4" r=".5" fill="none"></circle></svg><div class="[&amp;&gt;:first-child]:mt-0 [&amp;&gt;:last-child]:mb-0"><p>You might need to change the
<a href="/docs/captain/cli-configuration/config-yaml#test-suites-command"><code class=" whitespace-nowrap">command</code></a> and
<a href="/docs/captain/cli-configuration/config-yaml#test-suites-results-path"><code class=" whitespace-nowrap">results.path</code></a>
values depending on your specific testing setup.</p></div></div>
<p>Captain supports many more test frameworks as well. <a href="/docs/captain/test-frameworks">View the documentation for your specific test framework here.</a></p>
<p>For more information about configuring Captain with <code class=" whitespace-nowrap">config.yaml</code>, see the <a href="/docs/captain/cli-configuration/config-yaml">configuration documentation</a>.</p>
<h2 id="3-run-your-test-suite-through-captain" class="scroll-mt-24"><a class="group text-inherit no-underline hover:text-inherit" href="/docs/captain/getting-started/quickstart#3-run-your-test-suite-through-captain">3. Run your test suite through Captain!</a></h2>
<div class="my-6 overflow-hidden rounded-2xl bg-zinc-900 shadow-md dark:ring-1 dark:ring-white/10"><div class="group dark:bg-white/2.5"><div class="relative"><pre class="not-prose overflow-x-auto p-4 text-xs text-white"><code class="language-bash"><span><span style="color: var(--shiki-token-function)">captain</span><span style="color: var(--shiki-color-text)"> </span><span style="color: var(--shiki-token-string)">run</span><span style="color: var(--shiki-color-text)"> </span><span style="color: var(--shiki-token-string)">your-project</span><span style="color: var(--shiki-color-text)"> </span><span style="color: var(--shiki-token-string)">--print-summary</span></span>
<span></span></code></pre><button type="button" class="group/button absolute right-4 top-3.5 overflow-hidden rounded-full py-1 pl-2 pr-3 text-2xs font-medium opacity-0 backdrop-blur transition focus:opacity-100 group-hover:opacity-100 bg-white/5 hover:bg-white/7.5 dark:bg-white/2.5 dark:hover:bg-white/5"><span aria-hidden="false" class="pointer-events-none flex items-center gap-0.5 text-zinc-400 transition duration-300"><svg viewBox="0 0 20 20" aria-hidden="true" class="h-5 w-5 fill-zinc-500/20 stroke-zinc-500 transition-colors group-hover/button:stroke-zinc-400"><path stroke-width="0" d="M5.5 13.5v-5a2 2 0 0 1 2-2l.447-.894A2 2 0 0 1 9.737 4.5h.527a2 2 0 0 1 1.789 1.106l.447.894a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-5a2 2 0 0 1-2-2Z"></path><path fill="none" stroke-linejoin="round" d="M12.5 6.5a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-5a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2m5 0-.447-.894a2 2 0 0 0-1.79-1.106h-.527a2 2 0 0 0-1.789 1.106L7.5 6.5m5 0-1 1h-3l-1-1"></path></svg>Copy</span><span aria-hidden="true" class="pointer-events-none absolute inset-0 flex items-center justify-center text-emerald-400 transition duration-300 translate-y-1.5 opacity-0">Copied!</span></button></div></div></div>
<p>If everything is configured correctly, you should see your test suite&#x27;s typical output followed by Captain&#x27;s summarization of the test results.</p>
<p>Once your test suite is running through Captain, you can enable retries, quarantining, partitioning, and more. <a href="/docs/captain/test-frameworks">View the documentation for your specific test framework to configure these features</a>, and <a href="/docs/captain/oss/guide">view the OSS guide</a> to start taking full advantage of OSS mode.</p></article></main></div><footer class="nosearch mx-auto max-w-2xl space-y-10 px-4 pb-16 sm:px-6 lg:max-w-5xl lg:px-8"><div class="flex"><div class="flex flex-col items-start"><a class="inline-flex justify-center gap-0.5 overflow-hidden text-sm font-medium transition text-zinc-700 dark:text-zinc-400 text-[11px]" aria-label="Previous: Overview" href="/docs/captain"><svg viewBox="0 0 20 20" fill="none" aria-hidden="true" class="mt-0.5 h-5 w-5 -ml-1 rotate-180"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="m11.5 6.5 3 3.5m0 0-3 3.5m3-3.5h-9"></path></svg>Previous</a><a tabindex="-1" aria-hidden="true" class="text-base font-medium text-emerald-500 transition hover:text-zinc-600 dark:text-white dark:hover:text-zinc-300" href="/docs/captain">Overview</a></div><div class="ml-auto flex flex-col items-end"><a class="inline-flex justify-center gap-0.5 overflow-hidden text-sm font-medium transition text-zinc-700 dark:text-zinc-400 text-[11px]" aria-label="Next: Installation" href="/docs/captain/getting-started/installing-the-cli">Next<svg viewBox="0 0 20 20" fill="none" aria-hidden="true" class="mt-0.5 h-5 w-5 -mr-1"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="m11.5 6.5 3 3.5m0 0-3 3.5m3-3.5h-9"></path></svg></a><a tabindex="-1" aria-hidden="true" class="text-base font-medium text-emerald-500 transition hover:text-zinc-600 dark:text-white dark:hover:text-zinc-300" href="/docs/captain/getting-started/installing-the-cli">Installation</a></div></div><div class="flex flex-col items-center justify-between gap-5 border-t border-zinc-900/5 pt-8 dark:border-white/5 sm:flex-row"><p class="text-xs text-zinc-600 dark:text-zinc-400">© Copyright <!-- -->2024<!-- --> ReadWriteExecute, Inc. All rights reserved.</p><div class="flex gap-4"><a class="group" target="_blank" href="https://twitter.com/rwx_research"><span class="sr-only">Follow us on Twitter</span><svg viewBox="0 0 20 20" aria-hidden="true" class="h-5 w-5 fill-zinc-700 transition group-hover:fill-zinc-900 dark:group-hover:fill-zinc-500"><path d="M16.712 6.652c.01.146.01.29.01.436 0 4.449-3.267 9.579-9.242 9.579v-.003a8.963 8.963 0 0 1-4.98-1.509 6.379 6.379 0 0 0 4.807-1.396c-1.39-.027-2.608-.966-3.035-2.337.487.097.99.077 1.467-.059-1.514-.316-2.606-1.696-2.606-3.3v-.041c.45.26.956.404 1.475.42C3.18 7.454 2.74 5.486 3.602 3.947c1.65 2.104 4.083 3.382 6.695 3.517a3.446 3.446 0 0 1 .94-3.217 3.172 3.172 0 0 1 4.596.148 6.38 6.38 0 0 0 2.063-.817 3.357 3.357 0 0 1-1.428 1.861 6.283 6.283 0 0 0 1.865-.53 6.735 6.735 0 0 1-1.62 1.744Z"></path></svg></a><a class="group" target="_blank" href="https://github.com/rwx-research"><span class="sr-only">Follow us on GitHub</span><svg viewBox="0 0 20 20" aria-hidden="true" class="h-5 w-5 fill-zinc-700 transition group-hover:fill-zinc-900 dark:group-hover:fill-zinc-500"><path fill-rule="evenodd" clip-rule="evenodd" d="M10 1.667c-4.605 0-8.334 3.823-8.334 8.544 0 3.78 2.385 6.974 5.698 8.106.417.075.573-.182.573-.406 0-.203-.011-.875-.011-1.592-2.093.397-2.635-.522-2.802-1.002-.094-.246-.5-1.005-.854-1.207-.291-.16-.708-.556-.01-.567.656-.01 1.124.62 1.281.876.75 1.292 1.948.93 2.427.705.073-.555.291-.93.531-1.143-1.854-.213-3.791-.95-3.791-4.218 0-.929.322-1.698.854-2.296-.083-.214-.375-1.09.083-2.265 0 0 .698-.224 2.292.876a7.576 7.576 0 0 1 2.083-.288c.709 0 1.417.096 2.084.288 1.593-1.11 2.291-.875 2.291-.875.459 1.174.167 2.05.084 2.263.53.599.854 1.357.854 2.297 0 3.278-1.948 4.005-3.802 4.219.302.266.563.78.563 1.58 0 1.143-.011 2.061-.011 2.35 0 .224.156.491.573.405a8.365 8.365 0 0 0 4.11-3.116 8.707 8.707 0 0 0 1.567-4.99c0-4.721-3.73-8.545-8.334-8.545Z"></path></svg></a><a class="group" target="_blank" href="https://www.rwx.com/discord"><span class="sr-only">Join our Discord server</span><svg viewBox="0 0 20 20" aria-hidden="true" class="h-5 w-5 fill-zinc-700 transition group-hover:fill-zinc-900 dark:group-hover:fill-zinc-500"><path d="M16.238 4.515a14.842 14.842 0 0 0-3.664-1.136.055.055 0 0 0-.059.027 10.35 10.35 0 0 0-.456.938 13.702 13.702 0 0 0-4.115 0 9.479 9.479 0 0 0-.464-.938.058.058 0 0 0-.058-.027c-1.266.218-2.497.6-3.664 1.136a.052.052 0 0 0-.024.02C1.4 8.023.76 11.424 1.074 14.782a.062.062 0 0 0 .024.042 14.923 14.923 0 0 0 4.494 2.272.058.058 0 0 0 .064-.02c.346-.473.654-.972.92-1.496a.057.057 0 0 0-.032-.08 9.83 9.83 0 0 1-1.404-.669.058.058 0 0 1-.029-.046.058.058 0 0 1 .023-.05c.094-.07.189-.144.279-.218a.056.056 0 0 1 .058-.008c2.946 1.345 6.135 1.345 9.046 0a.056.056 0 0 1 .059.007c.09.074.184.149.28.22a.058.058 0 0 1 .023.049.059.059 0 0 1-.028.046 9.224 9.224 0 0 1-1.405.669.058.058 0 0 0-.033.033.056.056 0 0 0 .002.047c.27.523.58 1.022.92 1.495a.056.056 0 0 0 .062.021 14.878 14.878 0 0 0 4.502-2.272.055.055 0 0 0 .016-.018.056.056 0 0 0 .008-.023c.375-3.883-.63-7.256-2.662-10.246a.046.046 0 0 0-.023-.021Zm-9.223 8.221c-.887 0-1.618-.814-1.618-1.814s.717-1.814 1.618-1.814c.908 0 1.632.821 1.618 1.814 0 1-.717 1.814-1.618 1.814Zm5.981 0c-.887 0-1.618-.814-1.618-1.814s.717-1.814 1.618-1.814c.908 0 1.632.821 1.618 1.814 0 1-.71 1.814-1.618 1.814Z"></path></svg></a></div></div></footer></div></div></div><script id="__NEXT_DATA__" type="application/json" crossorigin="">{"props":{"pageProps":{"description":"Get started with Captain's OSS mode: Install, configure, and run tests effortlessly. Enhance testing with Captain's features.","sections":[{"title":"1. Install Captain","id":"1-install-captain"},{"title":"2. Add a .captain/config.yaml file at the base of your repository","id":"2-add-a-captain-config-yaml-file-at-the-base-of-your-repository"},{"title":"3. Run your test suite through Captain!","id":"3-run-your-test-suite-through-captain"}],"title":"Captain Quickstart"},"__N_SSG":true},"page":"/captain/getting-started/quickstart","query":{},"buildId":"SZQr5be9_tc6Yn7R6IK99","assetPrefix":"/docs","isFallback":false,"gsp":true,"scriptLoader":[]}</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"8546de71e81b60ac","version":"2024.2.0","token":"ffc293c067d34a20b2e6bfe618822421"}' crossorigin="anonymous"></script>
</body></html>