const { test, expect } = require("@playwright/test");

test("example playwright failure", async ({ page }) => {
  await page.goto("https://www.rwx.com/");

  await page.getByRole("link", { name: "Captain Quickstart" }).click();

  await expect(
    page.getByRole("heading", { name: "This is a heading that will not exist" })
  ).toBeVisible();
});

test("example playwright success", async ({ page }) => {
  await page.goto("https://www.rwx.com/");

  await page.getByRole("link", { name: "Captain Quickstart" }).click();

  await expect(
    page.getByRole("heading", { name: "Captain Quickstart" })
  ).toBeVisible();
});
